{
  "name": "my-books-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "bootstrap": "^4.1.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "firebase": "^5.4.2",
    "font-awesome": "^4.7.0",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.7.0",
    "react": "^16.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-card-flipper": "^1.0.1",
    "react-coverflow": "^0.2.14",
    "react-dom": "^16.4.2",
    "react-lazy-load": "^3.0.13",
    "react-loader-spinner": "^2.0.6",
    "react-media": "^1.8.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.4.5",
    "react-star-rating-component": "^1.4.1",
    "react-test-renderer": "^16.5.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^6.3.4",
    "sweetalert2": "^7.26.29",
    "sweetalert2-react": "^0.7.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
