{
  "short_name": "Uptown Books",
  "name": "Uptown Books",
  "icons": [
    {
      "src": "myBooksIcon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "myBooksIcon36.png",
      "sizes": "36x36",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}